{
  "name": "log-server",
  "version": "0.1.0",
  "description": "HTTP/HTTPS/TCP debug server that logs incoming requests in a human-readable way, and allows response behaviour to be customized",
  "author": "Mark Wainwright",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwainwright/log-server.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "npm run build && node dist",
    "start:watch": "nodemon -q --ext ts --exec \"ts-node --esm src/index.ts\"",
    "test": "tap --reporter terse --passes --show-full-coverage --typecheck",
    "test:watch": "tap repl w on --passes"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.8.10",
    "@types/tap": "^15.0.10",
    "nodemon": "^3.0.1",
    "tap": "^18.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "tap": {
    "coverage-map": "./test-map.js"
  }
}
