{
  "name": "log-server",
  "version": "0.1.0",
  "description": "HTTP/HTTPS/TCP debug server that logs incoming requests in a human-readable way, and allows response behaviour to be customized",
  "author": "Mark Wainwright",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwainwright/log-server.git"
  },
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "start": "node --import=tsimp/import src/index.ts",
    "start:watch": "node --import=tsimp/import --watch src/index.ts",
    "test": "c8 --all ava",
    "test:watch": "ava --watch"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.28",
    "ava": "^6.1.2",
    "c8": "^9.1.0",
    "tsimp": "^2.0.11",
    "typescript": "^5.4.2"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp/import"
    ]
  }
}
